
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Dawa Zone – Trade & Investment in Somali Region</title>
  <meta name="description" content="Explore investment opportunities in minerals, agriculture, and livestock in Dawa Zone, Somali Region, Ethiopia.">
  <meta property="og:title" content="Dawa Zone" />
  <meta property="og:description" content="Unlock trade & development in Ethiopia's Somali Region." />
  <meta property="og:image" content="/images/social-preview.jpg" />
  <meta name="robots" content="index, follow">
  <link rel="canonical" href="https://dawazone.et" />
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>
<body class="bg-white text-gray-800">
<header class="bg-green-800 text-white p-6 text-center">
  <h1 class="text-3xl font-bold">Dawa Zone</h1>
  <nav class="mt-4 space-x-4">
    <a href="#about" class="hover:underline">About</a>
    <a href="#minerals" class="hover:underline">Minerals</a>
    <a href="#agriculture" class="hover:underline">Agriculture</a>
    <a href="#livestock" class="hover:underline">Livestock</a>
    <a href="#investment" class="hover:underline">Investment</a>
    <a href="#community" class="hover:underline">Community</a>
    <a href="#documents" class="hover:underline">Documents</a>
    <a href="#contact" class="hover:underline">Contact</a>
  </nav>
</header>

<section class="text-right p-4">
  <button onclick="switchLang('en')">🇬🇧</button>
  <button onclick="switchLang('so')">🇸🇴</button>
  <button onclick="switchLang('am')">🇪🇹</button>
</section>

<section class="text-center py-12">
  <h2 id="welcome" class="text-4xl font-bold text-green-800">Welcome to Dawa Zone</h2>
</section>

<section id="documents" class="py-12 px-6">
  <div class="max-w-4xl mx-auto">
    <h2 class="text-2xl font-bold text-green-700 mb-4">Documents</h2>
    <ul class="list-disc list-inside space-y-2">
      <li><a href="/docs/investment-guide.pdf" class="text-blue-600 underline">📄 Investment Guide (1.2MB)</a></li>
      <li><a href="/docs/minerals-map.pdf" class="text-blue-600 underline">📄 Minerals Map (800KB)</a></li>
    </ul>
  </div>
</section>

<section id="contact" class="bg-green-50 py-12 px-6">
  <div class="max-w-4xl mx-auto">
    <h2 class="text-2xl font-bold text-green-700 mb-4">Contact Us</h2>
    <form name="contact" method="POST" data-netlify="true" class="space-y-4">
      <input type="hidden" name="form-name" value="contact" />
      <input type="text" name="name" placeholder="Your Name" required class="w-full p-3 border rounded">
      <input type="email" name="email" placeholder="Your Email" required class="w-full p-3 border rounded">
      <textarea name="message" rows="5" placeholder="Your Message" required class="w-full p-3 border rounded"></textarea>
      <button type="submit" class="bg-green-700 text-white px-6 py-2 rounded">Send</button>
    </form>
  </div>
</section>

<footer class="bg-green-800 text-white text-center py-4">
  <p>&copy; 2025 Dawa Zone. All rights reserved.</p>
</footer>

<script>
  const langContent = {
    en: { welcome: "Welcome to Dawa Zone" },
    so: { welcome: "Ku soo dhawoow Gobolka Dawa" },
    am: { welcome: "እንኳን ወደ ዳዋ ዞን በደህና መጡ" }
  };
  function switchLang(lang) {
    document.getElementById("welcome").innerText = langContent[lang].welcome;
  }
</script>
</body>
</html>
